<?php
/**
 * @file
 * Install file for Deploy Update
 */

function buildmax_deploy_install() {
  $func_proto = 'buildmax_deploy_update_';
  for ($i = 7100; $i < 8000; $i++) {
    $func = $func_proto . $i;
    if (function_exists($func)) {
      $func();
    } 
  }
}

/**
 * Install & Enable base modules
 */
function _buildmax_enable_modules() {
  $enable = array(
   'floating_block', 
  );
  $disable = array(
  );
  module_enable($enable);
  module_disable($disable);

}

/**
 * Deployment function for 1st deployment
 * Enable Adminimal theme and menu helper, Features, Strongarm, VBO, Views
 */
function buildmax_deploy_update_7100() {
  _challenge_enable_modules();
}
